<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MonsterTrainAccessibility</AssemblyName>
    <RootNamespace>MonsterTrainAccessibility</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Default game path - override with environment variable or command line -->
    <MonsterTrainPath Condition="'$(MONSTER_TRAIN_PATH)' != ''">$(MONSTER_TRAIN_PATH)</MonsterTrainPath>
    <MonsterTrainPath Condition="'$(MonsterTrainPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Monster Train 2</MonsterTrainPath>

    <!-- Output settings - build directly to release folder -->
    <OutputPath>..\release\BepInEx\plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Also copy to game plugins folder after build -->
  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(MonsterTrainPath)\BepInEx\plugins\$(AssemblyName).dll" />
  </Target>

  <!-- BepInEx References (from game folder) -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(MonsterTrainPath)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MonsterTrainPath)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Unity References (from game folder) -->
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game Assembly Reference (for type information) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(MonsterTrainPath)\MonsterTrain2_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Include Tolk.cs wrapper -->
  <ItemGroup>
    <Compile Include="..\tolk\Tolk.cs" Link="Tolk.cs" />
  </ItemGroup>

  <!-- Package references for .NET Standard compatibility -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Copy to game plugins folder after build -->
  <Target Name="CopyToGameFolder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)MonsterTrainAccessibility.dll"
          DestinationFolder="$(MonsterTrainPath)\BepInEx\plugins\"
          SkipUnchangedFiles="true" />
    <Message Text="Copied MonsterTrainAccessibility.dll to $(MonsterTrainPath)\BepInEx\plugins\" Importance="high" />
  </Target>

</Project>
