# monster_traina11y2

./: .gitignore  CLAUDE.md  README.md
MonsterTrainAccessibility/: MonsterTrainAccessibility.cs  MonsterTrainAccessibility.csproj  PATCH_TARGETS.md  build.bat  build.ps1  modmanifest.json
MonsterTrainAccessibility/Battle/: AbilityFocusSystem.cs  BattleManagerCache.cs  EnemyReader.cs  FloorReader.cs  FloorTargetingSystem.cs  HandReader.cs  ResourceReader.cs  UnitInfoHelper.cs  UnitTargetingSystem.cs
MonsterTrainAccessibility/Core/: AccessibilityConfig.cs  DebugDumper.cs  FocusContext.cs  FocusableItem.cs  InputInterceptor.cs  KeywordManager.cs  ScreenReaderOutput.cs  VirtualFocusManager.cs
MonsterTrainAccessibility/Help/: HelpSystem.cs  IHelpContext.cs  ScreenStateTracker.cs
MonsterTrainAccessibility/Help/Contexts/: ArtifactSelectionHelp.cs  BattleHelp.cs  BattleIntroHelp.cs  BattleTargetingHelp.cs  CardDraftHelp.cs  ChallengesHelp.cs  ChampionUpgradeHelp.cs  ClanSelectionHelp.cs  CompendiumHelp.cs  DeckViewHelp.cs  DialogHelp.cs  EventHelp.cs  GameOverHelp.cs  GlobalHelp.cs  MainMenuHelp.cs  MapHelp.cs  MutatorDraftHelp.cs  RegionSelectionHelp.cs  RewardsHelp.cs  SettingsHelp.cs  ShopHelp.cs  SoulDraftHelp.cs  SoulProgressionHelp.cs  SoulSaviorHelp.cs  SoulforgeHelp.cs  TutorialHelp.cs  UnitTargetingHelp.cs
MonsterTrainAccessibility/Patches/: CardEventPatches.cs  CardTargetingPatches.cs  CharacterStateHelper.cs  CombatEventPatches.cs  ScreenTransitionPatches.cs
MonsterTrainAccessibility/Patches/Combat/: AllEnemiesDefeatedPatch.cs  AttackBuffPatch.cs  AttackDebuffPatch.cs  BattleVictoryPatch.cs  CardFreezePatch.cs  CardUpgradeAppliedPatch.cs  CharacterDamagePatch.cs  CharacterMovementPatch.cs  CombatPhaseChangePatch.cs  CombatPhasePatch.cs  DamageAppliedPatch.cs  DebuffHPPatch.cs  DiscardHandPatch.cs  DrawCountModifiedPatch.cs  DrawSpecificCardPatch.cs  EnemyAscendPatch.cs  EnemyDialoguePatch.cs  EnergyModifiedPatch.cs  EquipmentPatch.cs  HealAppliedPatch.cs  MaxHPBuffPatch.cs  MaxHPDebuffPatch.cs  MoonPhasePatch.cs  PlayerTurnEndPatch.cs  PlayerTurnStartPatch.cs  PreviewModeDetector.cs  PyreArmorPatch.cs  PyreDamagePatch.cs  PyreHealPatch.cs  ReanimatePatch.cs  RelicTriggeredPatch.cs  RoomSelectionPatch.cs  SacrificePatch.cs  SpawnPointChangedPatch.cs  StatusEffectPatch.cs  StatusEffectRemovedPatch.cs  TriggerAbilityPatch.cs  TriggerAddedPatch.cs  TriggerRemovedPatch.cs  UnitDeathPatch.cs  (+3 more)
MonsterTrainAccessibility/Patches/Screens/: BattleIntroScreenPatch.cs  CardDetailsScreenPatch.cs  CardDraftScreenPatch.cs  ChallengeProgressScreenPatch.cs  ChallengeScreenPatch.cs  ChampionUpgradeScreenPatch.cs  CharacterDialogueScreenPatch.cs  ClassSelectionScreenPatch.cs  CombatStartPatch.cs  CompendiumScreenPatch.cs  CreditsScreenPatch.cs  DeckScreenPatch.cs  DialogPatch.cs  DragonsHoardScreenPatch.cs  ElixirDraftScreenPatch.cs  EndlessMutatorDraftScreenPatch.cs  EnhancerSelectionScreenPatch.cs  FirstTimeSettingsScreenPatch.cs  FtueTooltipPatch.cs  GameOverScreenPatch.cs  KeyMappingScreenPatch.cs  MainMenuScreenPatch.cs  MapScreenPatch.cs  MerchantScreenPatch.cs  MinimapScreenPatch.cs  RegionSelectionScreenPatch.cs  RelicDraftScreenPatch.cs  RewardScreenPatch.cs  RunHistoryScreenPatch.cs  RunOpeningScreenPatch.cs  RunOpeningSoulSaviorScreenPatch.cs  RunSummaryScreenPatch.cs  ScreenManagerPatch.cs  SettingsScreenPatch.cs  SoulDraftScreenPatch.cs  SoulProgressionScreenPatch.cs  SoulSaviorMapScreenPatch.cs  SoulSaviorRunSetupScreenPatch.cs  SoulforgeScreenPatch.cs  StatHighlightPatch.cs  (+4 more)
MonsterTrainAccessibility/Screens/: BattleAccessibility.cs  CardDraftAccessibility.cs  MapAccessibility.cs  MenuAccessibility.cs
MonsterTrainAccessibility/Screens/Readers/: BattleIntroEnemyReader.cs  BattleIntroTextReader.cs  CardKeywordReader.cs  CardTextReader.cs  DialogTextReader.cs  (+12 more)
MonsterTrainAccessibility/Utilities/: LocalizationHelper.cs  ModLocalization.cs  ReflectionHelper.cs  TextUtilities.cs  UITextHelper.cs
(+5 files in other folders)
